.containerCard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 2fr));
  justify-content: center;
}

.item{
  transition: transform 0.3s ease;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  border: 2px solid transparent;
  position: relative;
}
.item:hover{
  border-color: var(--hover-color);
  transform: scale(1.05);

}




.item .cardImage {
  width: 100%; 
  height: 230px;
  object-fit: cover;
  margin-bottom: -8px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

/* ESTILOS BASE */


.item .cardTitle{

  margin: 0;

  text-align: left;
  padding: 1.5rem 0rem 0.8rem 1.6rem;
  font-size: 20px;
}

.cardTitle:hover{
  text-decoration: underline;
  cursor: pointer;
}

.shareIcono{
  filter: invert(1);
 width: 20px;
 height: 20px;
 position: relative; 
  top: 5px; /* Ajusta esta propiedad según sea necesario para mover el ícono hacia abajo */
  opacity: 0; 
  transition: transform 0.4s ease;
}

.cardContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-right-radius: 10px; 
  border-bottom-left-radius: 10px;
  background-color: #1b1d1d;
}

.titleContainer {
  display: flex;
  align-items: center;
}

.item:hover .shareIcono {
  opacity: 1;
  transform: translateX(15px);
}


/* COMPUTADORA */
@media only screen and (min-width: 1024px) {
  .containerCard {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 20px;
    
  }
  
}
/* TABLET */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .containerCard {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    
  }
}
/* CELULAR */
@media only screen and (max-width: 600px) {
  .containerCard {
    grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
    gap: 10px;
  }
}
